# ktor-client-multidex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/fegol/ktorclienttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fegol/ktorclienttest/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/fegol/ktorclienttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
